## PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
## Liquibase
spring.liquibase.changeLog=classpath:/db/changelog/changelog.xml
## Jwt
jwt.token.secret=${SECRET}
jwt.token.expired=${EXPIRE_TIME}
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.level.org.hibernate=error
logging.level.org.springframework.web=info